<html>
	<head>
		<title>Bahodir Mansurov</title>
		<meta name="robots" content="noindex" />
		<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	</head>
	<body>
		<h1>Bahodir Mansurov</h1>
		<ul>
			<li>
				<a href="gpg.asc">GPG</a>
			</li>
			<li>
				<a href="https://github.com/bmansurov">Code</a>
				(<a href="https://bitbucket.org/bmansurov/">backup</a>)
			</li>
			<li>
				GNOME
				<ul>
					<li>
						<a href="https://l10n.gnome.org/users/bmansurov/">Translations</a>
					</li>
				</ul>
			</li>
			<li>
				MediaWiki
				<ul>
					<li>
						<a href="https://gerrit.wikimedia.org/r/#/q/owner:%22Bmansurov+%253Cbmansurov%2540wikimedia.org%253E%22">Gerrit patches</a>
						(<a href="https://gerrit.wikimedia.org/r/#/q/reviewedby:&quot;Bmansurov+%3Cbmansurov%40wikimedia.org%3E&quot;">reviews</a>)
					</li>
					<li>
						<a href="https://phabricator.wikimedia.org/p/bmansurov/">Phabricator</a>
					</li>
					<li>
						<a href="https://translatewiki.net/w/i.php?limit=50&amp;title=Special%3AContributions&amp;contribs=user&amp;target=Bmansurov&amp;namespace=&amp;tagfilter=&amp;year=2016&amp;month=-1">Translations</a>
					</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
